<!DOCTYPE html >

<html lang="en">

<head>

     <title> Falcon Fitness Center </title>

     <meta charset ="utf-8">
<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
<style>
	 	 nav{
       
        position: center;
	
       
        }
		 nav a{
        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 5px 0px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 250px;
		
		
        }
		nav a:active{
        background-color: #ffffff;
        color: black;
        width: 250px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 250px;
        }
	 </style>
</head>
<body>

<header>
     <img src="images/logo.png" alt="Logo" height="250" width="300">
</header>
<nav>
     <a href="index.html">Home</a> &nbsp; &nbsp;
     <a href="about.html">About Us</a> &nbsp; &nbsp;
     <a href="classes.html">Classes</a> &nbsp; &nbsp;
     <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
     <a href="contact.html">Contact Us</a>
</nav>

<main> 

<h1> Ready to get Started? Contact us today! </h1>
<div class="container1">
<img src="images/happypeople.png" alt="Logo" height="150" width="250"><img src="images/calling.jfif" alt="Logo" height="150" width="250"><img src="images/happypeople2.png" alt="Logo" height="150" width="250"><br>

    </div>
<div class="container2">

            <p> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL </p>
                
            <p> Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a> </p>
            
            <p> Email Address <br>
            <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a></p>
            <br><br>
			</div>
</main>

<footer>
     <small>&copy; Copyright 2022. All Rights Reserved</small>
     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16">
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</footer>

</body>

</html>

 
